<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IntroController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="137.0" layoutX="29.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hobo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="133.0" layoutX="188.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gladiator.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="80.0" layoutX="340.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@elf.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="133.0" layoutX="453.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@spider.jpg" />
         </image>
      </ImageView>
      <Button fx:id="hobo" layoutX="64.0" layoutY="316.0" mnemonicParsing="false" onAction="#hoboListener" prefHeight="27.0" prefWidth="68.0" text="Hobo" />
      <Button fx:id="gladiator" layoutX="195.0" layoutY="316.0" mnemonicParsing="false" onAction="#gladiatorListener" text="Gladiator" />
      <Button fx:id="elf" layoutX="375.0" layoutY="316.0" mnemonicParsing="false" onAction="#elfListener" prefHeight="27.0" prefWidth="68.0" text="Elf" />
      <Button fx:id="spider" layoutX="486.0" layoutY="316.0" mnemonicParsing="false" onAction="#spiderListener" prefHeight="27.0" prefWidth="68.0" text="Spider" />
      <Label fx:id="welcome" layoutX="137.0" layoutY="268.0" prefHeight="45.0" prefWidth="332.0" />
      <Button fx:id="randButton" layoutX="136.0" layoutY="230.0" mnemonicParsing="false" onAction="#randListener" text="Generate Name" />
      <TextField fx:id="userInput" layoutX="246.0" layoutY="230.0" text="Player" />
      <Button fx:id="enter" layoutX="416.0" layoutY="230.0" mnemonicParsing="false" onAction="#enterListener" text="Start" />
      <Label layoutX="229.0" layoutY="192.0" text="Please enter your name to begin." />
      <Label layoutX="269.0" layoutY="149.0" text="The Arena">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="379.0" text="2020 Grimes Golden Software">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="375.0" layoutY="155.0" text="(beta)" />
   </children>
</AnchorPane>
